.. _environment-vagrant:

Vagrant
----------------------------------------------------------------------------------------------------
Vagrant をダンロード・インストールします。

.. _environment-vagrant-download:

ダウンロード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| `Vagrant のダウンロードページ <https://www.vagrantup.com/downloads.html>`_ から ``Windows 64-bit`` をダウンロードします。
| - `https://www.vagrantup.com/downloads.html <https://www.vagrantup.com/downloads.html>`_

.. image:: img/20200201103712.png

.. _environment-vagrant-install:

インストール
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1. インストールファイルを起動
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. image:: img/20200201110540.png

2. :guilabel:`Next` をクリック
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. image:: img/2020-02-01_11h06_26.png

3. ``I accept ・・・`` にチェックを入れる　→　:guilabel:`Next` をクリック
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. image:: img/2020-02-01_11h06_35.png

4. :guilabel:`Next` をクリック
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. image:: img/2020-02-01_11h06_41.png

5. :guilabel:`Install` をクリック
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. image:: img/2020-02-01_11h06_46.png

6. インストール中
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. image:: img/2020-02-01_11h07_00.png

7. :guilabel:`Finish` をクリック
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. image:: img/2020-02-01_11h09_54.png

8. :guilabel:`Yes` をクリック
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. image:: img/2020-02-01_11h10_00.png

9. 再起動　→　ログイン
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. image:: img/2020-02-01_11h11_52.png

10. コマンドプロンプトを起動　→　バージョン確認
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
| :command:`vagrant --version`
| :command:`vagrant -v`

.. code-block:: none

   PS C:\Users\user> vagrant --version
   Vagrant 2.2.7
   PS C:\Users\user>
   PS C:\Users\user> vagrant -v
   Vagrant 2.2.7
   PS C:\Users\user>
