.. _walkthrough-ssh:

仮想マシンに接続
----------------------------------------------------------------------------------------------------
仮想マシンが起動したので ssh 接続します。公開鍵認証で接続するためパスワードの入力は不要です。

.. code-block:: none

   vagrant ssh

.. code-block:: none
   :emphasize-lines: 1

   PS C:\vagrant\centos7> vagrant ssh
   [vagrant@localhost ~]$
   [vagrant@localhost ~]$ hostname
   localhost.localdomain
   [vagrant@localhost ~]$
   [vagrant@localhost ~]$ ip a
   1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
       link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
       inet 127.0.0.1/8 scope host lo
          valid_lft forever preferred_lft forever
       inet6 ::1/128 scope host
          valid_lft forever preferred_lft forever
   2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
       link/ether 52:54:00:8a:fe:e6 brd ff:ff:ff:ff:ff:ff
       inet 10.0.2.15/24 brd 10.0.2.255 scope global noprefixroute dynamic eth0
          valid_lft 86290sec preferred_lft 86290sec
       inet6 fe80::5054:ff:fe8a:fee6/64 scope link
          valid_lft forever preferred_lft forever
   [vagrant@localhost ~]$
   [vagrant@localhost ~]$ logout
   Connection to 127.0.0.1 closed.
   PS C:\vagrant\centos7>
