.. _walkthrough-remove:

Box ファイルを削除
----------------------------------------------------------------------------------------------------
ダウンロードした Box ファイル "centos/7" を削除します。

.. code-block:: none

   vagrant box list
   vagrant box remove centos/7
   vagrant box list

.. code-block:: none

   PS C:\vagrant\centos7> vagrant box list
   centos/7 (virtualbox, 1905.1)
   PS C:\vagrant\centos7>
   PS C:\vagrant\centos7> vagrant box remove centos/7
   Box 'centos/7' (v1905.1) with provider 'virtualbox' appears
   to still be in use by at least one Vagrant environment. Removing
   the box could corrupt the environment. We recommend destroying
   these environments first:
   
   default (ID: ec6eabdbc2834c4c813ae0bde08edc95)
   
   Are you sure you want to remove this box? [y/N] y
   Removing box 'centos/7' (v1905.1) with provider 'virtualbox'...
   PS C:\vagrant\centos7>
   PS C:\vagrant\centos7> vagrant box list
   There are no installed boxes! Use `vagrant box add` to add some.
   PS C:\vagrant\centos7>
