.. _walkthrough-init:

Vagrantfile を作成
----------------------------------------------------------------------------------------------------
作成したフォルダーで Vagrantfile を作成します。

.. code-block:: none

   cd c:\vagrant\centos7
   vagrant init centos/7

.. code-block:: none

   PS C:\Users\user> cd C:\vagrant\centos7\
   PS C:\vagrant\centos7>
   PS C:\vagrant\centos7> vagrant init centos/7
   A `Vagrantfile` has been placed in this directory. You are now
   ready to `vagrant up` your first virtual environment! Please read
   the comments in the Vagrantfile as well as documentation on
   `vagrantup.com` for more information on using Vagrant.
   PS C:\vagrant\centos7>

フォルダー内に Vagrantfile が作成されました。

.. image:: img/2020-02-01_16h44_20.png
