.. _walkthrough:

ウォークスルー
====================================================================================================
Vagrant コマンドを実際に使用し、CentOS 7 の仮想マシンの作成から廃棄までを実行します。 Box ファイルは CentOS 公式
の "centos/7" を使用します。

----

| **【トピックス】**
| ・ :ref:`walkthrough-folder`
| ・ :ref:`walkthrough-box`
| ・ :ref:`walkthrough-init`
| ・ :ref:`walkthrough-up`
| ・ :ref:`walkthrough-ssh`
| ・ :ref:`walkthrough-reload`
| ・ :ref:`walkthrough-halt`
| ・ :ref:`walkthrough-suspend`
| ・ :ref:`walkthrough-resume`
| ・ :ref:`walkthrough-status`
| ・ :ref:`walkthrough-destroy`
| ・ :ref:`walkthrough-remove`

----

.. include:: ./walkthrough-folder.txt


----

.. include:: ./walkthrough-box.txt

----

.. include:: ./walkthrough-init.txt

----

.. include:: ./walkthrough-up.txt

----

.. include:: ./walkthrough-ssh.txt

----

.. include:: ./walkthrough-reload.txt

----

.. include:: ./walkthrough-halt.txt

----

.. include:: ./walkthrough-suspend.txt

----

.. include:: ./walkthrough-resume.txt

----

.. include:: ./walkthrough-status.txt

----

.. include:: ./walkthrough-destroy.txt

----

.. include:: ./walkthrough-remove.txt
