.. _environment-virtualbox:

Oracle VirtualBox
----------------------------------------------------------------------------------------------------
Oracle VirtualBox をダンロード・インストールします。

.. _environment-virtualbox-download:

ダウンロード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| `Oracle VirtualBox のダウンロードページ <https://www.virtualbox.org/wiki/Downloads>`_ から ``Windows hosts`` をダウンロードします。
| - `https://www.virtualbox.org/wiki/Downloads <https://www.virtualbox.org/wiki/Downloads>`_

.. image:: img/20200201102913.png

.. note::

   VirtualBox にとって Extension Pack はいろいろとメリットがあるのでお勧めです。

.. _environment-virtualbox-install:

インストール
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1. インストールファイルを起動
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. image:: img/20200201105129.png

2. :guilabel:`Next` をクリック
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. image:: img/2020-02-01_11h01_42.png

3. :guilabel:`Next` をクリック
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. image:: img/2020-02-01_11h01_49.png

4. :guilabel:`Next` をクリック
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. image:: img/2020-02-01_11h01_57.png

5. :guilabel:`Yes` をクリック
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. image:: img/2020-02-01_11h02_04.png

6. :guilabel:`Install` をクリック
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. image:: img/2020-02-01_11h02_12.png

7. インストール中
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. image:: img/2020-02-01_11h02_30.png

8. :guilabel:`インストール(I)` をクリック
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. image:: img/2020-02-01_11h02_37.png

9. :guilabel:`Finish` をクリック
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. image:: img/2020-02-01_11h02_56.png

10. Oracle VirtualBox のインストールが終了
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. image:: img/2020-02-01_11h03_44.png

11. ``ファイル(F)`` をクリック　→　``環境設定(P)...`` をクリック　
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. image:: img/2020-02-01_11h03_53.png

12. ``拡張機能`` をクリック　→　:guilabel:`＋` をクリック
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. image:: img/2020-02-01_11h04_02.png

13. Extension Pack を選択　→　:guilabel:`開く(O)` をクリック
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. image:: img/2020-02-01_11h04_28.png

14. :guilabel:`インストール` をクリック
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. image:: img/2020-02-01_11h04_37.png

15. ライセンス条文を最後までスクロール　→　:guilabel:`同意します(A)` をクリック
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. image:: img/2020-02-01_11h04_44.png

16. :guilabel:`OK` をクリック
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. image:: img/2020-02-01_11h04_54.png

17. Extension Pack が追加されたことを確認　→　:guilabel:`OK` をクリック
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. image:: img/2020-02-01_11h05_01.png

18. Extension Pack のインストール終了
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.. image:: img/2020-02-01_11h05_10.png
