.. _vagrantfile:

Vagrantfile の編集
====================================================================================================
Vagrantfile を編集し、オリジナルの仮想マシンを作成します。

----

| **【トピックス】**
| ・ :ref:`vagrant-orignal`
| ・ :ref:`vagrant-struct`
| ・ :ref:`vagrant-parameter`
| 　　・ :ref:`vagrant-parameter-vmbox`
| 　　・ :ref:`vagrant-parameter-hostname`
| 　　・ :ref:`vagrant-parameter-vmnetwork`
| 　　・ :ref:`vagrant-parameter-vbname`
| 　　・ :ref:`vagrant-parameter-vbgui`
| 　　・ :ref:`vagrant-parameter-vbmemory`
| 　　・ :ref:`vagrant-parameter-vbcpu`
| 　　・ :ref:`vagrant-parameter-vbcustomize`
| ・ :ref:`vagrant-sample`

----

.. include:: ./vagrant-orignal.txt

----

.. include:: ./vagrant-struct.txt

----

.. include:: ./vagrant-parameter.txt

----

.. include:: ./vagrant-sample.txt
