.. _provisioning-ansible:

Ansible
----------------------------------------------------------------------------------------------------
Ansible を使用してプロビジョニングします。 :ref:`provisioning-shell-external` と同様に Vagrantfile とは
別にプレイブックファイルを用意します。

.. note::

  プロビジョニング対象の仮想マシンに Ansible がインストールされていないときは自動でインストールされます。

プロビジョニングで実行するプレイブックファイルです。

.. code-block:: none

   PS C:\vagrant\my_centos> cat .\provision\nginx.yml
   ---
   - hosts: all
     become: yes
   
     tasks:
     - name: install Nginx
       yum:
         name: nginx
         state: latest
       notify:
       - nginx restart
     - name: firewalld start
       systemd:
         name: firewalld
         enabled: yes
         state: started
     - name: firewalld enable http
       firewalld:
         service: http
         immediate: yes
         permanent: yes
         state: enabled
     handlers:
     - name: nginx service restarted
       systemd:
         name: nginx
         enabled: yes
         state: restarted
       listen:
       - nginx restart
   PS C:\vagrant\my_centos> 

.. code-block:: none

   config.vm.provision "ansible_local" do |ansible|
     ansible.playbook = "./provision/nginx.yml"
   end

Vagrantfile の全体です。

.. code-block:: none
   :emphasize-lines: 16-18

   Vagrant.configure("2") do |config|
     config.vm.box = "centos/7"
     config.vm.network "public_network", mac: "080027000001"
     config.vm.hostname = "web-sv"
     config.vm.provider "virtualbox" do |vb|
       vb.gui = true
       vb.name = "nginx"
       vb.memory = "4096"
       vb.cpus = 2
       vb.customize [
         "modifyvm", :id,
         "--ioapic", "on",
         "--graphicscontroller", "vmsvga"
       ]
     end
     config.vm.provision "ansible_local" do |ansible|
       ansible.playbook = "./provision/nginx.yml"
     end
   end

実行結果です。

.. code-block:: none

   PS C:\vagrant\my_centos> vagrant up                                                                                   Bringing machine 'default' up with 'virtualbox' provider...
   ==> default: Importing base box 'centos/7'...
   ==> default: Matching MAC address for NAT networking...
   ==> default: Checking if box 'centos/7' version '1905.1' is up to date...
   ==> default: Setting the name of the VM: nginx
   ==> default: Clearing any previously set network interfaces...
   ==> default: Preparing network interfaces based on configuration...
       default: Adapter 1: nat
       default: Adapter 2: bridged
   ==> default: Forwarding ports...
       default: 22 (guest) => 2222 (host) (adapter 1)
   ==> default: Running 'pre-boot' VM customizations...
   ==> default: Booting VM...
   ==> default: Waiting for machine to boot. This may take a few minutes...
       default: SSH address: 127.0.0.1:2222
       default: SSH username: vagrant
       default: SSH auth method: private key
       default:
       default: Vagrant insecure key detected. Vagrant will automatically replace
       default: this with a newly generated keypair for better security.
       default:
       default: Inserting generated public key within guest...
       default: Removing insecure key from the guest if it's present...
       default: Key inserted! Disconnecting and reconnecting using new SSH key...
   ==> default: Machine booted and ready!
   ==> default: Checking for guest additions in VM...
       default: No guest additions were detected on the base box for this VM! Guest
       default: additions are required for forwarded ports, shared folders, host only
       default: networking, and more. If SSH fails on this machine, please install
       default: the guest additions and repackage the box to continue.
       default:
       default: This is not an error message; everything may continue to work properly,
       default: in which case you may ignore this message.
   ==> default: Setting hostname...
   ==> default: Configuring and enabling network interfaces...
   ==> default: Rsyncing folder: /cygdrive/c/vagrant/my_centos/ => /vagrant
   ==> default: Running provisioner: ansible_local...
       default: Installing Ansible...
   Vagrant has automatically selected the compatibility mode '2.0'
   according to the Ansible version installed (2.9.3).
   
   Alternatively, the compatibility mode can be specified in your Vagrantfile:
   https://www.vagrantup.com/docs/provisioning/ansible_common.html#compatibility_mode
       default: Running ansible-playbook...
   
   PLAY [all] *********************************************************************
   
   TASK [Gathering Facts] *********************************************************
   ok: [default]
   
   TASK [install Nginx] ***********************************************************
   changed: [default]
   
   TASK [firewalld start] *********************************************************
   changed: [default]
   
   TASK [firewalld enable http] ***************************************************
   changed: [default]
   
   RUNNING HANDLER [nginx service restarted] **************************************
   changed: [default]
   
   PLAY RECAP *********************************************************************
   default                    : ok=5    changed=4    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
   
   PS C:\vagrant\my_centos> 

