.. _vagrant-parameter-vmnetwork:

config.vm.network
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
- 仮想マシンのネットワークへの接続形態や IPアドレスを指定します。
- デフォルト（本パラメーターを指定しない）は NAT です。
- 接続形態別設定

   - ブリッジ接続 & DHCP

   .. code-block:: none

      config.vm.network "public_network"

   - ブリッジ接続 & Static IP

   .. code-block:: none

      config.vm.network "public_network", ip "192.168.0.1"

   - ブリッジ接続 & MAC アドレス指定

   .. code-block:: none

      config.vm.network "public_network", mac: "080027000001"

   - ブリッジ接続 & MAC アドレス指定 & Static IP

   .. code-block:: none

      config.vm.network "public_network", mac: "080027000001", ip: "192.168.10.1"

   - 内部ネットワーク & 内部ネットワーク名：intnet （デフォルト） & MAC アドレス指定 & Static IP

   .. code-block:: none

      config.vm.network "private_network", mac: "080027000001", ip: "192.168.10.1", virtualbox__intnet: true

   - 内部ネットワーク & 内部ネットワーク名：mynetwork & MAC アドレス指定 & Static IP

   .. code-block:: none

      config.vm.network "private_network", mac: "080027000001", ip: "192.168.10.1", virtualbox__intnet: "mynetwork"

   .. caution::

      - VirtualBox の内部ネットワークは DHCP サーバーが存在しない（ VirtualBox の仕様）ため、 Vagrantfile で static ip を設定する
      - VirtualBox の内部ネットワークの VM を起動後に手動で IP アドレスを指定しても Vagrantfile の設定で上書きされる
