.. _environment:

環境構築
====================================================================================================
Windows 上に Vagrant の実行環境を構築します。必要なアプリケーションです。

- `Oracle VirtualBox <https://www.virtualbox.org/>`_
- `Vagrant <https://www.vagrantup.com/>`_
- テキストエディタ

テキストエディタは `サクラエディタ <https://sakura-editor.github.io/>`_ など、使い慣れたものを準備ください。

----

| **【トピックス】**
| ・ :ref:`environment-virtualbox`
| 　　・ :ref:`environment-virtualbox-download`
| 　　・ :ref:`environment-virtualbox-install`
| ・ :ref:`environment-vagrant`
| 　　・ :ref:`environment-vagrant-download`
| 　　・ :ref:`environment-vagrant-install`

----

.. include:: ./environment-virtualbox.txt

----

.. include:: ./environment-vagrant.txt
